# Academicci_II

./: .gitignore  README.md
Academicci/: pom.xml
Academicci/src/main/java/br/com/academicci/connection/: ConnectionFactory.java
Academicci/src/main/java/br/com/academicci/controller/: CadastroSV.java  MonitoriaSV.java
Academicci/src/main/java/br/com/academicci/entity/: Cadastro.java  Monitoria.java
Academicci/src/main/java/br/com/academicci/persistence/: CadastroDao.java  MonitoriaDao.java
Academicci/src/main/webapp/WEB-INF/: web.xml
academicci_documentacao/arquitetura/: Academicci_DAS_DocumentoArquitetura.docx  Academicci_DCL_DiagramaClasse.asta  Academicci_DER_ModeloConceitual.brM  Academicci_MER_ModeloLogico.mwb
academicci_documentacao/gerencia_config/: Academicci_PGC_PlanoGerenciaConfig.docx
academicci_documentacao/gerencia_projeto/: Academicci_CHKS_Grande.xlsx  Academicci_CHKS_Reduzida.xlsx  Academicci_DPP_Plano de Projeto.docx  Academicci_DPS_PlanejamentoSprint01.docx  Academicci_GBS_BurndownSprint.xlsx  Academicci_LR_Riscos.xlsx
academicci_documentacao/requisitos/: Academicci_DCU_DiagramaCasoUso.asta  Academicci_DEI_DocumentoInterfaces.docx  Academicci_DEM_DocumentoMensagens.docx  Academicci_DRN_RegrasNegocio.docx  Academicci_DVI_DocumentoVisao.docx  DGLO_teste.txt
academicci_documentacao/templates/: MeuProjeto_TPT_DocRegNeg.dotx  MeuProjeto_TPT_PlanSprint.dotx  MeuProjeto_TPT_PlanoGerConfig.dotx  MeuProjeto_TPT_ProdVisBox.potx  MeuProjeto_TPT_ScriptTest.dotx  MeuProjeto_TPT_UserStry.xltx
academicci_relatorios/: Academicci_RRS_RelatorioSprint02.docx  Academicci_RRS_RelatorioSprint03.docx
academicci_source/: script_banco_teste.sql  script_criacao_tabelas.sql  script_insercao.sql
academicci_source/Academicci/: pom.xml
academicci_source/Academicci/nbproject/private/: private.properties
academicci_source/Academicci/src/main/java/br/com/academicci/bean/: CadastroMB.java  DisciplinaMB.java  LoginMB.java
academicci_source/Academicci/src/main/java/br/com/academicci/connection/: ConnectionFactory.java
academicci_source/Academicci/src/main/java/br/com/academicci/controller/: CadastroMB.java  CadastroSV.java  MonitoriaSV.java
academicci_source/Academicci/src/main/java/br/com/academicci/dao/: CadastroDAO.java
academicci_source/Academicci/src/main/java/br/com/academicci/entity/: Cadastro.java  Disciplina.java  LoginEmpity.java  Monitoria.java
academicci_source/Academicci/src/main/java/br/com/academicci/filtros/: AplicacaoAuth.java  LoginAuth.java
academicci_source/Academicci/src/main/java/br/com/academicci/persistence/: CadastroDao.java  MonitoriaDao.java
academicci_source/Academicci/src/main/java/br/com/academicci/util/: HibernateUtil.java
academicci_source/Academicci/src/main/java/br/com/acdemicci/dao/: CadastroDAO.java  DisciplinaDAO.java
academicci_source/Academicci/src/main/resources/: hibernate.cfg.xml
academicci_source/Academicci/src/main/webapp/: cadDisciplina.xhtml  cadUsuario.xhtml  cadastro.xhtml  cadastro_usuario.xhtml  editDisciplina.xhtml  editUsuario.xhtml  index.xhtml  listDisciplina.xhtml  login.xhtml  newUsuario.xhtml
academicci_source/Academicci/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
academicci_source/Academicci/src/main/webapp/WEB-INF/template/: Layout.xhtml
academicci_source/Academicci/src/main/webapp/aplicacao/: index.xhtml
academicci_source/Academicci/src/main/webapp/old/: cadTemplate.xhtml  cadTemplateClient.xhtml  cadUsuario_old.xhtml  cadastro_disciplina.xhtml
academicci_source/Academicci/src/main/webapp/oldpaginas/: login.xhtml
academicci_source/Academicci/src/main/webapp/paginas_teste/: novo.xhtml
academicci_source/Academicci/src/main/webapp/resources/: menu_page.xhtml
academicci_source/Academicci/src/main/webapp/resources/css/: bootstrap.css  estilo.css  estilo_1.css  style.css
academicci_source/Academicci/src/main/webapp/seguranca/: login.xhtml
academicci_source/Academicci/src/main/webapp/template/: layout.xhtml  layout_login.xhtml  menu_page.xhtml
repositorio/: README.md
repositorio/academicci_documentacao/requisitos/: Academicci_GLO_DocumentoGlossario.md
repositorio/academicci_documentacao/templates/: MeuProjeto_TPT_DocArqSoftware.dotx  MeuProjeto_TPT_DocEspecInterf.dotx  MeuProjeto_TPT_DocEspecMsg.dotx  MeuProjeto_TPT_DocVisao.dotx  MeuProjeto_TPT_EspecCasoTest.dotx  MeuProjeto_TPT_ListaRiscos.xltx  MeuProjeto_TPT_PlanProjeto.dotx
